{
    "name": "Tracker for Google Closure",
    "version": "0.0.0.1",
    "manifest_version": 2,
    "content_scripts": [
        {
        "matches": [
        "http://127.0.0.1/*",
        "https://127.0.0.1/*",
        "http://localhost/*",
        "https://mycloud.rackspace.com/*"],
        "js": ["script.js"],
        "css": ["ctracker.css"]
        }
    ],
    "web_accessible_resources": [
      "scripts/main.js",
      "scripts/require.js",
      "dist/ctracker_dist.js"
    ]
}
